APP_NAME=
APP_URI=
APP_PORT=
APP_STATUS=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

ORIGIN=''
RESOURCE_ORIGIN=''

SECRET_KEY=

GOOGLE_CLIENT_ID=

MITRANS_PRODUCTION=
MITRANS_SERVER_KEY=
MITRANS_CLIENT_KEY=